<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>:: EYESWITCH ::</title>
		<link href="styles/main.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font: inherit;
			  font-size: 100%;
			  vertical-align: baseline;
			}

			html {
			  line-height: 1;
			}

			ol, ul {
			  list-style: none;
			}

			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}

			caption, th, td {
			  text-align: left;
			  font-weight: normal;
			  vertical-align: middle;
			}

			q, blockquote {
			  quotes: none;
			}
			q:before, q:after, blockquote:before, blockquote:after {
			  content: "";
			  content: none;
			}

			a img {
			  border: none;
			}

			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
			  display: block;
			}

			@font-face {
			  font-family: BasicTitle;
			  src: url("fonts/BasicTitle.ttf"), url("fonts/BasicTitle.eot");
			}

			@font-face {
			  font-family: Byron;
			  src: url("fonts/Byron.ttf"), url("fonts/Byron.eot");
			}

			@font-face {
			  font-family: Headliner;
			  src: url("fonts/Headliner.ttf"), url("fonts/Headliner.eot");
			}

			@font-face {
			  font-family: Garmond;
			  src: url("fonts/AGaramondPro-Italic.otf");
			}

			body {
			  background: black;
			}
			body[data-route="home"] .logo-container {
			  display: block;
			}
			body[data-route="home"] .home-btn,
			body[data-route="home"] .back-btn {
			  display: none;
			}

			a {
			  outline: none;
			}

			.main,
			.collections,
			.photosets,
			.collage,
			.slideshow {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			}

			.photosets,
			.collage {
			  height: 50%;
			}

			.collage .repeat {
			  height: inherit;
			}

			.left-image,
			.right-image,
			.center-image {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  border-right: 1px solid black;
			  height: 100%;
			  display: inline-block;
			  margin-right: -0.25em;
			  background-size: cover;
			  background-position: center center;
			}

			.left-image,
			.right-image {
			  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
			  opacity: 0.5;
			  width: 30%;
			}

			.center-image {
			  width: 40%;
			}

			.slideshow-btn {
			  width: 50px;
			  margin: 0 25px;
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
			  opacity: 0.75;
			  z-index: 10;
			}
			.slideshow-btn:hover {
			  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			  opacity: 1;
			}

			.left-btn {
			  left: 0;
			  background: url("images/left-btn.png") center center no-repeat;
			}

			.right-btn {
			  right: 0;
			  background: url("images/right-btn.png") center center no-repeat;
			}

			.content {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  display: inline-block;
			  width: 25%;
			  height: 100%;
			  overflow: hidden;
			  position: relative;
			  vertical-align: top;
			  border: 1px solid black;
			  border-bottom: none;
			  border-left: none;
			  background-size: cover;
			  background-position: center center;
			  cursor: pointer;
			}
			/* line 106, ../SCSS/main.scss */
			.content h1 {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
			  position: absolute;
			  top: 50%;
			  width: 100%;
			  padding: 18px 30px;
			  font-family: Headliner, arial;
			  font-size: 48px;
			  line-height: 48px;
			  font-weight: normal;
			  text-transform: uppercase;
			  color: white;
			  margin-top: -42px;
			}
			.content h1 span:first-child {
			  display: block;
			  font-size: 118px;
			  font-family: BasicTitle, Arial;
			  line-height: 0.6em;
			  text-indent: -8px;
			}
			.content:hover {
			  opacity: 0.9;
			}

			.content-main {
			  width: 50%;
			  border: none;
			  margin-right: -0.25em;
			}
			.content-main h1 {
			  font-family: Byron, arial;
			  font-size: 30px;
			  line-height: 1em;
			  display: block;
			  text-align: center;
			  text-transform: none;
			  margin-top: -100px;
			}
			.content-main.left-pane {
			  background-image: url("http://farm4.staticflickr.com/3810/11254683905_a864b0bcee_b.jpg");
			}
			.content-main.right-pane {
			  background-image: url("http://farm8.staticflickr.com/7398/9695806688_14e02c05e7_b.jpg");
			}

			.logo-container-main {
			  width: 90px;
			  height: 108px;
			  background: url("images/eyeswitch-logo-main.png") left top no-repeat;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  margin: -104px 0 0 -45px;
			  z-index: 1;
			}

			.logo-container {
			  width: 285px;
			  height: 74px;
			  background: url("images/eyeswitch-logo.png") left top no-repeat;
			  position: fixed;
			  left: 30px;
			  bottom: 30px;
			  z-index: 100;
			  display: none;
			}

			.contact-info {
			  height: 20px;
			  text-align: right;
			  position: fixed;
			  right: 30px;
			  bottom: 30px;
			  font-family: Garmond, Georgia;
			  font-size: 16px;
			  z-index: 100;
			  white-space: nowrap;
			}
			.contact-info .contact-caption,
			.contact-info .contact-link {
			  color: white;
			  display: inline-block;
			  text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
			}
			.contact-info .contact-link {
			  text-decoration: none;
			}
			.contact-info .contact-link:hover {
			  text-decoration: underline;
			}

			.contact-info-main {
			  right: auto;
			  left: 50%;
			  margin-left: -90px;
			}

			.navigation {
			  position: fixed;
			  left: 0;
			  right: 0;
			  bottom: 30px;
			  z-index: 100;
			  height: 74px;
			}
			.navigation button {
			  width: 74px;
			  height: 74px;
			  padding: 0;
			  margin: 0;
			  border-radius: 50%;
			  border: 3px solid white;
			  background: transparent;
			  color: white;
			  cursor: pointer;
			  font-family: Garmond, Georgia;
			  font-size: 12px;
			  position: absolute;
			}
			.navigation .home-btn {
			  left: 30px;
			  background: url("images/eyeswitch-logo-main.png") center -2px no-repeat;
			}
			.navigation .back-btn {
			  left: 50%;
			  margin-left: -37px;
			}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="logo-container-main"></div>

			<div class="contact-info contact-info-main">
				<span class="contact-caption">Contact:</span>
				<a href="mailto:rob@eyeswitch.com" class="contact-link">rob[at]]eyeswitch.com</a>
			</div>

			<a class="content content-main left-pane" href="#">
				<h1>Designs</h1>
			</a>

			<a class="content content-main right-pane" href="productions-main.html">
				<h1>Productions</h1>
			</a>
		</div>
	</body>
</html>